DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=966439305765-9q6pi1gqiio3gd9pb877ose5igf7rpi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=